<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Kroky</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('./image/7.jpg') no-repeat;
            background-size: 414px 896px; /* Changed dimensions */
            height: 896px; /* Adjusted height */
            width: 414px; /* Adjusted width */
        }

        .gif-container {
            width: 414px; /* Adjusted width */
            height: 896px; /* Adjusted height */
            overflow: hidden;
        }
        .gif {
            width: 414px; /* Adjusted width */
            height: 896px; /* Adjusted height */
            display: block;
            margin: 0 auto;
        }
        .replacement-div {
            position: absolute; /* Position it relative to the container */
            top: 0;
            left: 0;
            height: 896px; /* Adjusted height */
            width: 414px; /* Adjusted width */
            display: none; /* Initially hidden */
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #98522d; /* Green */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 28px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="gif-container">
        <img class="gif" src="./gif/7.gif" autoplay>
        <div class="replacement-div">        <br>    <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    <center>
        <br>
        <br>        <br>
        <br>        <br>
        <br>
        <a href="./e1.html">
            <button class="button">دير الانبا شنودة</button>
        </a>    <br>
        <br>
        <br>
        <a href="./e2.html">
            <button class="button">المسجد الصيني بجرجا</button>
        </a>    <br>
        <br>
        <br>
    </center>
    </div>
    </div>
</body>

<script>
    // Hide the GIF after 5 seconds and show the replacement div
    setTimeout(function() {
        document.querySelector('.gif').style.display = 'none';
        document.querySelector('.replacement-div').style.display = 'block';
    }, 5000);
</script>
</html>
